# 01 How to find pandas version?

#### Firstly, for finding version of pandas we have to import pandas library.

In [2]:
import pandas as pd

pd.__version__

'1.4.2'

#### After import we use _pd.show_version()_ command for finding version.

In [3]:
# Another way
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : 4bfe3d07b4858144c219b9346329027024102ab6
python           : 3.10.4.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.19043
machine          : AMD64
processor        : Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_Pakistan.1252

pandas           : 1.4.2
numpy            : 1.22.4
pytz             : 2022.1
dateutil         : 2.8.2
pip              : 22.1.2
setuptools       : 58.1.0
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : None
IPython          : 8.4.0
pandas_datareader: None
bs4              : None
bottleneck       : None
brotli           : None
fastparquet      : None
fsspec           : None
gcsfs            : None
markupsafe       : None
matplotlib       : 3.5.2
numba            : None
numexpr          : None
odfpy            : None
openpyxl         : None
pandas_gbq       : None
pyarrow          : None
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : 1.8.1
snappy           : None
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
xlwt             : None
zstandard        : None

# 02_Make a dataframe

#### In pandas we also makes own datasets using _pd.DataFrame()_ command.

In [4]:
df = pd.DataFrame(data=[[1, 2, 3], [4, 5, 6]], columns=['a', 'b', 'c'])
df.head()

   a  b  c
0  1  2  3
1  4  5  6

In [5]:
df = pd.DataFrame({'a': [1, 2, 3], 'b': [4, 5, 6]})
df

   a  b
0  1  4
1  2  5
2  3  6

#### We can also makes Dataframe using numpy library.

In [6]:
# Using numpy to make Dataframe
import numpy as np

In [7]:
df_1 = pd.DataFrame(np.random.randn(5, 3), columns=['a', 'b', 'c'])
df_1

          a         b         c
0 -0.161561  0.698453 -0.566454
1  1.467727  0.099932 -0.697909
2 -0.697197 -0.628728  0.756753
3 -0.266072 -0.591249  1.056172
4 -1.628795  0.709999  0.442322

# 03_ How to rename the columns?

#### In pandas for changing columns name we can use different commands.

#### Here is some examples.

In [9]:
df.rename(columns={'a': 'A', 'b': 'B', 'c': 'C'}, inplace=True)
df

   A  B
0  1  4
1  2  5
2  3  6

In [12]:
# Rename columns
df.columns=['Col_A','Col_B']
df

   Col_A  Col_B
0      1      4
1      2      5
2      3      6

In [13]:
# To replace any character or string in a column name
df.columns= df.columns.str.replace('Col_A', 'Col_A_New')
df

   Col_A_New  Col_B
0          1      4
1          2      5
2          3      6

In [15]:
df.columns=df.columns.str.replace('_New', '')
df

   Col_A_  Col_B
0       1      4
1       2      5
2       3      6

In [16]:
df.columns=df.columns.str.replace('_', '')
df

   ColA  ColB
0     1     4
1     2     5
2     3     6

#### We can also adds prefixes and suffixes in columns.

#### Just using _add_prefix()_ and _add_suffix()_ commands.

In [17]:
# Adding prefixes to column names
df = df.add_prefix('New_')
df

   New_ColA  New_ColB
0         1         4
1         2         5
2         3         6

In [18]:
# Adding suffixes to column names
df = df.add_suffix('_New')
df

   New_ColA_New  New_ColB_New
0             1             4
1             2             5
2             3             6

In [19]:
df.columns=['Col_A','Col_B']
df

   Col_A  Col_B
0      1      4
1      2      5
2      3      6

# 04_Using template Data

#### We can import template Datasets by using seaborn library.

#### First, import seaborn library as sns and then use _sns.load_dataset()_ fill the parenthisis with name of Dataset you want to load.

### Here we loaded tips Dataset.

In [35]:
import pandas as pd
import numpy as np
import seaborn as sns

tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [36]:
# Summary of the data
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [37]:
# Columns names
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [38]:
# Saving a Dataset in CSV file
tips.to_csv('tips_save.csv')

In [27]:
# Installing Openpyxl
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
     ------------------------------------ 242.1/242.1 kB 172.5 kB/s eta 0:00:00
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.10

[notice] A new release of pip available: 22.1.2 -> 22.2
[notice] To update, run: python.exe -m pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [39]:
# Saving a Dataset in Excel file
tips.to_excel('tips_save.xlsx')

# 05_ Using your own Dataset

#### We can also load the dataset which is in our system by using _pd.read_csv('filename.csv')_.

#### Intead of csv you can load different files by changing csv to any file you want to load by using _pd.read_any_file_extension('filename.extension')_.

In [40]:
import pandas as pd
df = pd.read_csv('tips_save.csv')
df.head()

   Unnamed: 0  total_bill   tip     sex smoker  day    time  size
0           0       16.99  1.01  Female     No  Sun  Dinner     2
1           1       10.34  1.66    Male     No  Sun  Dinner     3
2           2       21.01  3.50    Male     No  Sun  Dinner     3
3           3       23.68  3.31    Male     No  Sun  Dinner     2
4           4       24.59  3.61  Female     No  Sun  Dinner     4

# 06_Reverse row order

In pandas we can do reversing in index of Dataframe.

There are many ways to do this.

Following are some tricks we uses.

In [53]:
import pandas as pd
import numpy as np
import seaborn as sns

df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [54]:
# Changing row order
df.iloc[::-1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [55]:
# Reset index to start from 0
df[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

# 07_Reverse columns order

We also do reversing in columns order as same as we do in rows with some changes.

Followings are the examples reversing columns orders.

In [56]:
# Reversing column order
df.iloc[:, ::-1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

In [59]:
# Reversing column order to default
df.iloc[:, 0::].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# 08_Select a column on the basis of dtype(Data_type).

In [60]:
# Data types of columns
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [61]:
# Only select numeric columns
df.select_dtypes(include=['number']).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [62]:
# Only select object columns
df.select_dtypes(include=['object']).head()

      sex embarked    who  embark_town alive
0    male        S    man  Southampton    no
1  female        C  woman    Cherbourg   yes
2  female        S  woman  Southampton   yes
3  female        S  woman  Southampton   yes
4    male        S    man  Southampton    no

In [63]:
# Select multiple columns
df.select_dtypes(include=['number', 'object']).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,man,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,woman,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,woman,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,woman,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,man,Southampton,no

In [65]:
# Select multiple columns
df.select_dtypes(include=['number', 'category','object']).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,deck,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,man,NaN,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,C,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,NaN,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,First,woman,C,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,Third,man,NaN,Southampton,no

In [66]:
# Select columns except numeric columns
df.select_dtypes(exclude=['number']).head()

      sex embarked  class    who  adult_male deck  embark_town alive  alone
0    male        S  Third    man        True  NaN  Southampton    no  False
1  female        C  First  woman       False    C    Cherbourg   yes  False
2  female        S  Third  woman       False  NaN  Southampton   yes   True
3  female        S  First  woman       False    C  Southampton   yes  False
4    male        S  Third    man        True  NaN  Southampton    no   True

In [67]:
# Select columns except object columns
df.select_dtypes(exclude=['object']).head()

,survived,pclass,age,sibsp,parch,fare,class,adult_male,deck,alone
0,0,3,22.0,1,0,7.2500,Third,True,NaN,False
1,1,1,38.0,1,0,71.2833,First,False,C,False
2,1,3,26.0,0,0,7.9250,Third,False,NaN,True
3,1,1,35.0,1,0,53.1000,First,False,C,False
4,0,3,35.0,0,0,8.0500,Third,True,NaN,True

# 09_Converting strings to numbers.

In [74]:
# Make a DataFrame
df = pd.DataFrame({'A': ['1', '2', '3'], 'B': ['4', '5', '6']})
df

   A  B
0  1  4
1  2  5
2  3  6

In [70]:
# Checking data types of columns
df.dtypes

A    object
B    object
dtype: object

In [73]:
# Change data type of column
df.astype({'A': 'int64', 'B': 'int64'}).dtypes

A    int64
B    int64
dtype: object

### __Coerce__

#### There are three differnt errors occurs when changing numeric data type through pandas which is;
1_ __Raise__: Setting _errors='raise'_ is the default and will generate an error on something like [1,2,'apple'].

2_ __Ignore__: Setting _errors='ignore'_ means the problem values will not convert at all.

3_ __Coerce__: Setting _errors='coerce'_ will force the column to float and problem values to NaN.

In [75]:
# Another way to change data type of column
pd.to_numeric(df['A'], errors='coerce')

0    1
1    2
2    3
Name: A, dtype: int64

# 10_Reduce dataframe size

Sometimes we will have a dataset which will be very big and have greater memory usage.

For handling big data set we reduces its size for using it and gain some insights from it.

Following commands are the tricks to reduce our dataframe size.

In [79]:
df = sns.load_dataset('titanic')
df.shape

(891, 15)

In [80]:
df.sample(frac=0.1).shape

(89, 15)

In [82]:
# Checking memory usage
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

# 11_Copy data from clip board.

In [2]:
# Load dataset
import pandas as pd
import numpy as np
import seaborn as sns

df = sns.load_dataset('titanic')
df.to_excel('titanic.xlsx')

In [4]:
# Copy a DataFrame from Clipboard
df = pd.read_clipboard()
df

   1  0   7.25  S   Third    man
0  1  0  71.28  C   First  woman
1  0  0   7.93  S   Third  woman
2  1  0  53.10  S   First  woman
3  0  0   8.05  S   Third    man
4  0  0   8.46  Q   Third    man
5  0  0  51.86  S   First    man
6  3  1  21.08  S   Third  child
7  0  2  11.13  S   Third  woman
8  1  0  30.07  C  Second  child

# 12_Split Dataset into two subsets

In [5]:
# Load dataset
import pandas as pd
import numpy as np
import seaborn as sns

df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
# Checking DataFrame shape
df.shape

(891, 15)

In [9]:
from random import random, sample
# Subset number 1 of DataFrame
kashti_1 = df.sample(frac=0.50, random_state=1)
kashti_1.head()
# Subset number 2 of DataFrame
#kashti_2 = df.sample(frac=0.50, random_state=1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False

In [10]:
kashti_1.shape

(446, 15)

In [8]:
# Another way of making a second subset
kashti_2 = df.drop(kashti_1.index)
kashti_2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [11]:
kashti_2.shape

(445, 15)

# 13_Join two datasets

In [13]:
df_1 = kashti_1.append(kashti_2)
df_1.head()

C:\Users\WASIF\AppData\Local\Temp\ipykernel_11108\4124363908.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_1 = kashti_1.append(kashti_2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False

In [14]:
df_1.shape

(891, 15)

# 14_Filtering Dataset